<snippet>
	<content><![CDATA[
vector<string> split(string s, char d) {
    vector<string> res;
    for (int i = 0; i <= s.size(); i++) {
        int j = i;
        while (i < s.size() && s[i] != d) {
            i++;
        }
        res.push_back(s.substr(j, i - j));
    }
    return res;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>split</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
